from flask import Blueprint, render_template, request, jsonify, abort

lab7 = Blueprint('lab7', __name__)

@lab7.route('/lab7/')
def main():
    return render_template('lab7/lab7.html')


films = [
    {
        "title": "Interstellar",
        "title_ru": "Интерстеллар",
        "year": 2014,
        "description": "В будущем Земля сталкивается с глобальной экологической катастрофой: \
            пыльные бури и вымирание растений приводят к массовому голоду. Команда исследователей \
            во главе с бывшим пилотом НАСА Купером отправляется через загадочную «червоточину» \
            у Сатурна, чтобы найти новые пригодные для жизни миры. Путешествуя по планетам\
            с разными физическими законами, герои сталкиваются с опасностями,\
            моральными дилеммами и разрывом во времени, которое течёт для них иначе, \
            чем на Земле. «Интерстеллар» — это история о науке, надежде,\
            жертвах ради будущего и о силе человеческих чувств, которые способны преодолеть даже пространство и время."
    },
    {
        "title": "The Shawshank Redemption",
        "title_ru": "Побег из Шоушенка",
        "year": 1994,
        "description": "Бухгалтер Энди Дюфрейн несправедливо осуждён за убийство \
            своей жены и её любовника. Оказавшись в суровой тюрьме Шоушенк, он сталкивается \
            с жестокостью, коррупцией и безысходностью, но не позволяет месту сломить \
            свой характер. Благодаря уму, стойкости и честности Энди заслуживает \
            уважение заключённых и находит друга в лице Рэда. Используя собственные навыки, \
            он помогает администрации в финансовых махинациях, параллельно вынашивая план побега. \
            Эта история — о внутренней свободе, силе духа и вере в лучшее, \
            которые помогают выжить даже в самых нечеловеческих условиях."
    },
    {
        "title": "The Green Mile",
        "title_ru": "Зелёная миля",
        "year": 1999,
        "description": "Начальник блока смертников Пол Эджкомб работает в тюрьме,\
            где заключённые ожидают казни через электрический стул. Его жизнь меняется,\
            когда в камеру попадает Джон Коффи — огромный, но робкий мужчина, \
            осуждённый за убийство двух девочек. Вскоре Пол понимает, \
            что Коффи обладает невероятным даром исцелять людей и чувствовать чужую боль. \
            Перед охранниками встаёт тяжёлый моральный выбор: выполнить приговор или \
            попытаться спасти невиновного. «Зелёная миля» — глубокий фильм о сострадании,\
            человеческой жестокости и чуде, которое может появиться в самых тёмных местах."
    },
    {
        "title": "Inception",
        "title_ru": "Начало",
        "year": 2010,
        "description": "Дом Кобб — талантливый вор, который специализируется на проникновении\
            в чужие сны, чтобы выкрадывать секретную информацию. Его профессиональная \
            деятельность стоила ему семьи и возможности жить на родине. Однако он получает \
            шанс вернуть всё: для этого нужно выполнить практически невозможное — внедрить \
            идею в сознание человека, то есть совершить «начало». Команда Кобба создаёт \
            многоуровневый мир снов, где грань между реальностью и иллюзией становится всё тоньше. \
            Фильм исследует тему воспоминаний, вины и того, как прошлое может разрушить или \
            спасти человека."
    },
    {
        "title": "Forrest Gump",
        "title_ru": "Форрест Гамп",
        "year": 1994,
        "description": "Форрест Гамп — простой и добрый человек с невысоким IQ, \
            но огромным сердцем. Благодаря своей искренности, упорству и невероятной \
            удаче он становится свидетелем и участником ключевых событий американской\
            истории: от войны во Вьетнаме до спортивных достижений и политических \
            поворотных моментов. На своём пути он встречает людей, которых по-настоящему \
            любит и вдохновляет. Но больше всего Форрест мечтает о счастье для своей \
            подруги Дженни. Этот фильм — трогательная история о судьбе, любви, \
            дружбе и том, что каждый человек, каким бы он ни был, может прожить \
            удивительную жизнь."
    }
]

@lab7.route('/lab7/rest-api/films/', methods=['GET'])
def get_films():
    return jsonify(films)

@lab7.route('/lab7/rest-api/films/<int:id>/', methods=['GET'])
def get_film(id):
    if id < 0 or id >= len(films):
        abort(404)      

    return films[id]  

@lab7.route('/lab7/rest-api/films/<int:id>', methods=['DELETE'])
def del_film(id):
    if id < 0 or id >= len(films):
        abort(404)     

    del films[id]
    return '', 204  



